<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion><parent>
<artifactId>bookkeeper</artifactId>
<groupId>org.apache.bookkeeper</groupId>
<version>4.16.0-SNAPSHOT</version>
</parent>

    <artifactId>tests</artifactId>

    <name>Tests</name>
<dependencies><dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>buildtools</artifactId>
        <version>${project.version}</version>
        </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>circe-checksum</artifactId>
        <version>${project.version}</version>
        </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bookkeeper-common</artifactId>
        <version>${project.version}</version>
        </dependency>
    <dependency>
        <groupId>${parent.groupId}</groupId>
        <artifactId>bookkeeper-benchmark</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${parent.groupId}</groupId>
        <artifactId>bookkeeper-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${parent.groupId}</groupId>
        <artifactId>bookkeeper-common-allocator</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bookkeeper-dist</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>org.apache.bookkeeper</groupId>
        <artifactId>bookkeeper-proto</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.bookkeeper</groupId>
        <artifactId>bookkeeper-server</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!--
    <dependency>

        <groupId>${project.groupId}</groupId>
        <artifactId>bookkeeper-stats-providers</artifactId>
        <version>${project.version}</version>

    </dependency>
    -->
    <dependency>
        <groupId>org.apache.bookkeeper</groupId>
        <artifactId>buildtools</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.bookkeeper</groupId>
        <artifactId>circe-checksum</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.bookkeeper</groupId>
        <artifactId>cpu-affinity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.bookkeeper</groupId>
        <artifactId>microbenchmarks</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>shaded-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>stream-storage-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bookkeeper-tools-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
    </dependency>
    
</dependencies>
    <profiles>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>